Telefone=({S, D1, D2, P1, P2, P3, P4, P5, H, F1, F2, F3, F4, F5, Opt1, Opt2, Opt3, Space},{0, 1, 2, 3, 4, 5, 6, 7, 8, 9, "(", ")", -, " "}, P, S)

P = {
    S -> (D1 | D1,                         # Início opcional com "("
    D1 -> 0D2 | 1D2 | 2D2 | 3D2 | 4D2 | 5D2 | 6D2 | 7D2 | 8D2 | 9D2,
    D2 -> 0Opt2 | 1Opt2 | 2Opt2 | 3Opt2 | 4Opt2 | 5Opt2 | 6Opt2 | 7Opt2 | 8Opt2 | 9Opt2,
    Opt2 -> )Space | P1,                   # ")" opcional, pode ter espaço após
    Space -> " "P1 | P1,                   # Espaço opcional após ")"
    P1 -> 9P2,                             # Telefones começam com 9
    P2 -> 0P3 | 1P3 | 2P3 | 3P3 | 4P3 | 5P3 | 6P3 | 7P3 | 8P3 | 9P3,
    P3 -> 0P4 | 1P4 | 2P4 | 3P4 | 4P4 | 5P4 | 6P4 | 7P4 | 8P4 | 9P4,
    P4 -> 0P5 | 1P5 | 2P5 | 3P5 | 4P5 | 5P5 | 6P5 | 7P5 | 8P5 | 9P5,
    P5 -> 0H | 1H | 2H | 3H | 4H | 5H | 6H | 7H | 8H | 9H,
    H -> -F1 | F1,                        # Hífen opcional antes dos 5 dígitos finais
    F1 -> 0F2 | 1F2 | 2F2 | 3F2 | 4F2 | 5F2 | 6F2 | 7F2 | 8F2 | 9F2,
    F2 -> 0F3 | 1F3 | 2F3 | 3F3 | 4F3 | 5F3 | 6F3 | 7F3 | 8F3 | 9F3,
    F3 -> 0F4 | 1F4 | 2F4 | 3F4 | 4F4 | 5F4 | 6F4 | 7F4 | 8F4 | 9F4,
    F4 -> 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9  # Último dígito final
}